VITE_SUPABASE_PROJECT_ID="zsbuuyepxovvyjlehtiu"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InpzYnV1eWVweG92dnlqbGVodGl1Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjgxMzk3OTgsImV4cCI6MjA4MzcxNTc5OH0.v3pQ6dJr_N66aqzTVBojrvIXUkyijwew4AhKJnzBMMs"
VITE_SUPABASE_URL="https://zsbuuyepxovvyjlehtiu.supabase.co"
